dependencies {
    compile project(':org.testeditor.dsl.common')
    compile project(':org.testeditor.aml.model')
    compile project(':org.testeditor.aml.dsl')
    compile 'org.mockito:mockito-core:2.22.0'

	compile  "junit:junit:4.12"
	compile "org.eclipse.xtext:org.eclipse.xtext.testing:${xtextVersion}"
	compile "org.eclipse.xtext:org.eclipse.xtext.xbase.testing:${xtextVersion}"

	compile "org.eclipse.xtext:org.eclipse.xtext:${xtextVersion}"
	compile "org.eclipse.xtext:org.eclipse.xtext.xbase:${xtextVersion}"
}
