# test-editor-xtext-gradle

./: .gitignore  .travis-publishOnRelease.sh  .travis.yml  README.md  build.gradle  settings.gradle  shell.nix  testeditor-project-dependencies.puml
gradle/: publishing.gradle
org.testeditor.aml.dsl/: README.md  build.gradle
org.testeditor.aml.dsl.ide/: README.md  build.gradle
org.testeditor.aml.dsl.testing/: README.md  build.gradle
org.testeditor.aml.dsl.testing/src/main/java/org/testeditor/aml/dsl/tests/: AmlModelGenerator.xtend
org.testeditor.aml.dsl.testing/src/test/java/org/testeditor/aml/dsl/tests/common/: AmlTestModelsTest.xtend
org.testeditor.aml.dsl.web/: README.md  build.gradle
org.testeditor.aml.dsl.web/src/main/java/org/testeditor/aml/dsl/web/: AmlServlet.xtend  AmlWebModule.xtend  AmlWebSetup.xtend  ServerLauncher.xtend
org.testeditor.aml.dsl.web/src/main/webapp/: index.html
org.testeditor.aml.dsl/src/main/java/org/testeditor/aml/dsl/: Aml.xtext  AmlRuntimeModule.xtend  AmlStandaloneSetup.xtend  GenerateAml.mwe2
org.testeditor.aml.dsl/src/main/java/org/testeditor/aml/dsl/conversion/: AmlValueConverterService.xtend
org.testeditor.aml.dsl/src/main/java/org/testeditor/aml/dsl/generator/: AmlGenerator.xtend
org.testeditor.aml.dsl/src/main/java/org/testeditor/aml/dsl/jvmmodel/: AmlJvmModelInferrer.xtend
org.testeditor.aml.dsl/src/main/java/org/testeditor/aml/dsl/scoping/: AmlScopeProvider.xtend
org.testeditor.aml.dsl/src/main/java/org/testeditor/aml/dsl/validation/: AmlValidator.xtend
org.testeditor.aml.dsl/src/main/resources/: messages.properties
org.testeditor.aml.dsl/src/test/java/org/testeditor/aml/dsl/tests/: AmlParsingTest.xtend
org.testeditor.dsl.common/: README.md  build.gradle
org.testeditor.dsl.common.model/: README.md  build.gradle
org.testeditor.dsl.common.model/src/main/resources/: common.xcore
org.testeditor.dsl.common.testing/: README.md  build.gradle
org.testeditor.dsl.common.testing/src/main/java/org/testeditor/dsl/common/testing/: AssertionHelper.xtend  DslParseHelper.xtend  DummyFixture.xtend
org.testeditor.dsl.common/src/main/java/org/testeditor/dsl/common/util/: CollectionUtils.xtend  GradleHelper.xtend  JvmTypeReferenceUtil.xtend
org.testeditor.dsl.common/src/test/java/org/testeditor/dsl/common/util/: JvmTypeReferenceUtilTest.xtend
org.testeditor.logging/: README.md  build.gradle
org.testeditor.logging/src/test/java/org/testeditor/logging/: LoggerStreamTest.xtend
org.testeditor.tcl.dsl/: README.md  build.gradle
org.testeditor.tcl.dsl.ide/: README.md  build.gradle
org.testeditor.tcl.dsl.ide/src/main/java/org/testeditor/tcl/dsl/ide/: TclContentProposalProvider.xtend  TclIdeModule.xtend
org.testeditor.tcl.dsl.ide/src/test/java/org/testeditor/tcl/dsl/ide/: TclContentProposalProviderTest.xtend
org.testeditor.tcl.dsl.testing/: README.md  build.gradle
org.testeditor.tcl.dsl.testing/src/main/java/org/testeditor/tcl/dsl/tests/: TclModelGenerator.xtend
org.testeditor.tcl.dsl/src/main/java/org/testeditor/tcl/dsl/: GenerateTcl.mwe2  Tcl.xtext  TclRuntimeModule.xtend
org.testeditor.tcl.dsl/src/main/java/org/testeditor/tcl/dsl/conversion/: TclValueConverterService.xtend
org.testeditor.tcl.dsl/src/main/java/org/testeditor/tcl/dsl/jvmmodel/: CallTreeBuilder.xtend  JvmModelHelper.xtend  TclAssertCallBuilder.xtend  TclCoercionComputer.xtend  TclExpressionTypeComputer.xtend  TclJvmModelInferrer.xtend  TestRunReporterGenerator.xtend  VariableCollector.xtend
org.testeditor.tcl.dsl/src/main/java/org/testeditor/tcl/dsl/messages/: TclElementStringifier.xtend  TclSyntaxErrorMessageProvider.xtend
org.testeditor.tcl.dsl/src/main/java/org/testeditor/tcl/dsl/naming/: TclQualifiedNameProvider.xtend
org.testeditor.tcl.dsl/src/main/java/org/testeditor/tcl/dsl/resource/: TclResourceDescriptionStrategy.java
org.testeditor.tcl.dsl/src/main/java/org/testeditor/tcl/dsl/scoping/: TclDelegateScopeProvider.xtend
org.testeditor.tcl.dsl/src/main/java/org/testeditor/tcl/dsl/serializer/: TclSyntacticSequencer.xtend
org.testeditor.tcl.dsl/src/main/java/org/testeditor/tcl/dsl/validation/: FileExtensionValidator.xtend  TclValidator.xtend  TestEditorUniqueClassNameValidator.xtend
org.testeditor.tcl.dsl/src/test/java/org/testeditor/tcl/dsl/jvmmodel/: CallTreeBuilderTest.xtend  MaliciousUserStringsIntegrationTest.xtend  SimpleTclGeneratorIntegrationTest.xtend  SimpleTypeComputerTest.xtend  TclAssertCallBuilderTest.xtend  TclExpressionBuilderTest.xtend  TclJsonAssignmentGenerationIntegrationTest.xtend  TclJvmModelInferrerTest.xtend  TclParameterGeneratorIntegrationTest.xtend  TestRunReporterGeneratorTest.xtend  VariableCollectorTest.xtend
org.testeditor.tcl.dsl/src/test/java/org/testeditor/tcl/dsl/naming/: QualifiedNameProviderTest.xtend
org.testeditor.tcl.dsl/src/test/java/org/testeditor/tcl/dsl/tests/: TclCallParameterTest.xtend
org.testeditor.tcl.dsl/src/test/java/org/testeditor/tcl/dsl/validation/: TclMacroAmlElementParametersTest.xtend  TclMacroMissingFixtureValidatorTest.xtend  TclMissingFixtureValidatorTest.xtend  TclMissingMacroValidatorTest.xtend  TclParameterUsageValidatorTest.xtend  TclSetupCleanupValidatorTest.xtend  TclTestStepWithLambdaParameterTest.xtend  TclValidatorTest.xtend  TclVarUsageValidatorTest.xtend  TestEditorUniqueClassNameValidatorTest.xtend
org.testeditor.tcl.dsl/src/test/java/org/testeditor/tcl/util/: TclModelUtilTest.xtend
org.testeditor.tsl.dsl/: README.md  build.gradle
org.testeditor.tsl.dsl/src/main/java/org/testeditor/tsl/dsl/: GenerateTsl.mwe2  Tsl.xtext  TslRuntimeModule.xtend
org.testeditor.tsl.dsl/src/main/java/org/testeditor/tsl/dsl/conversion/: TslValueConverterService.xtend
org.testeditor.tsl.dsl/src/main/java/org/testeditor/tsl/dsl/jvmmodel/: TslJvmModelInferrer.xtend
org.testeditor.tsl.dsl/src/main/java/org/testeditor/tsl/dsl/naming/: TslQualifiedNameProvider.xtend
org.testeditor.tsl.dsl/src/main/java/org/testeditor/tsl/dsl/validation/: TslValidator.xtend
org.testeditor.tsl.dsl/src/test/java/org/testeditor/tsl/dsl/parser/: SimpleTslParserTest.xtend
(+33 files in other folders)
