include 'org.testeditor.dsl.common'
include 'org.testeditor.dsl.common.model'
// include 'org.testeditor.dsl.common.testing'
include 'org.testeditor.aml.model'
include 'org.testeditor.aml.dsl'
include 'org.testeditor.aml.dsl.ide'
include 'org.testeditor.aml.dsl.web'
include 'org.testeditor.tsl.model'
include 'org.testeditor.tsl.dsl'
//include 'org.testeditor.tsl.dsl.ide'
//include 'org.testeditor.tsl.dsl.web'
