include 'org.testeditor.dsl.common'
include 'org.testeditor.dsl.common.model'
include 'org.testeditor.dsl.common.testing'
include 'org.testeditor.dsl.common.logging'
include 'org.testeditor.aml.model'
include 'org.testeditor.aml.dsl'
include 'org.testeditor.aml.dsl.ide'
include 'org.testeditor.aml.dsl.web'
include 'org.testeditor.tsl.model'
include 'org.testeditor.tsl.dsl'
include 'org.testeditor.tsl.dsl.ide'
include 'org.testeditor.tsl.dsl.web'
include 'org.testeditor.tcl.model'
include 'org.testeditor.tcl.dsl'
include 'org.testeditor.tcl.dsl.ide'
include 'org.testeditor.tcl.dsl.web'
