dependencies {
    compile "org.apache.logging.log4j:log4j-api:${log4jApi}"
    compile "org.slf4j:slf4j-api:${slf4jApi}"
    compile "org.eclipse.xtext:org.eclipse.xtext:${xtextVersion}"
    compile "org.eclipse.xtext:org.eclipse.xtext.xbase:${xtextVersion}"

    // dependencies that are needed to execute tests in eclipse
    testRuntimeOnly "org.apache.logging.log4j:log4j-slf4j-impl:${log4jApi}"
    testRuntimeOnly "org.apache.logging.log4j:log4j-core:${log4jApi}"
}
