dependencies {
    compile "org.testeditor.fixture:core-fixture:${coreFixtureVersion}"
    compile "com.google.code.gson:gson:${gsonVersion}"
    compile "org.eclipse.jdt:org.eclipse.jdt.core:${jdtCoreVersion}"
    compile "org.gradle:gradle-tooling-api:${gradleToolingApi}"
	compile "org.eclipse.xtext:org.eclipse.xtext:${xtextVersion}"
	compile "org.eclipse.xtext:org.eclipse.xtext.xbase:${xtextVersion}"
}
