Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.testeditor.tsl.dsl
Bundle-SymbolicName: org.testeditor.tsl.dsl;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.testeditor.tsl.dsl,
 org.testeditor.tsl.dsl.parser.antlr,
 org.testeditor.tsl.dsl.parser.antlr.internal,
 org.testeditor.tsl.dsl.scoping,
 org.testeditor.tsl.dsl.serializer,
 org.testeditor.tsl.dsl.services,
 org.testeditor.tsl.dsl.validation
Require-Bundle: org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.eclipse.xtext,
 org.eclipse.xtext.util,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0"
Import-Package: org.apache.log4j
Automatic-Module-Name: org.testeditor.tsl.dsl
