/*
 * generated by Xtext 2.15.0
 */
package org.testeditor.aml.dsl

import org.eclipse.emf.ecore.EPackage
import org.testeditor.aml.AmlPackage

/**
 * Initialization support for running Xtext languages without Equinox extension registry.
 */
class AmlStandaloneSetup extends AmlStandaloneSetupGenerated {

	def static void doSetup() {
		new AmlStandaloneSetup().createInjectorAndDoEMFRegistration
	}

	override createInjectorAndDoEMFRegistration() {
		EPackage.Registry.INSTANCE.putIfAbsent(AmlPackage.eNS_URI, AmlPackage.eINSTANCE)
		return super.createInjectorAndDoEMFRegistration
	}

}
