module org.testeditor.aml.dsl.GenerateAml

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {
	
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "org.testeditor.aml.dsl"
				rootPath = rootPath
				runtimeTest = {
					enabled = true
				}
				web = {
					enabled = true
				}
				mavenLayout = true
			}
			code = {
				encoding = "UTF-8"
				lineDelimiter = "\n"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
			}
		}
		language = StandardLanguage {
			name = "org.testeditor.aml.dsl.Aml"
			fileExtensions = "aml"
			referencedResource = "platform:/resource/org.testeditor.dsl.common.model/model/common.xcore"
			referencedResource = "platform:/resource/org.testeditor.aml.model/model/aml.xcore"

			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
				// Generates checks for @Deprecated grammar annotations, an IssueProvider and a corresponding PropertyPage
				generateDeprecationValidation = true
			}
		}
	}
}
