dependencies {
    compile project(':org.testeditor.tcl.model')
    compile project(':org.testeditor.aml.dsl')

    // compile "org.eclipse.xtext:org.eclipse.xtext.builder:${xtextVersion}" // 2.9.2, 2.10.0 currently no 2.15.0
    testCompile project(':org.testeditor.aml.dsl.testing')
    // testCompile "org.testeditor.fixture:core-fixture:4.1.+"
}

task generateXtextLanguage(type: JavaExec) {
    main = 'org.eclipse.emf.mwe2.launch.runtime.Mwe2Launcher'
    classpath = configurations.mwe2
    inputs.file "src/main/java/org/testeditor/tcl/dsl/GenerateTcl.mwe2"
    inputs.file "src/main/java/org/testeditor/tcl/dsl/Tcl.xtext"
    outputs.dir "src/main/xtext-gen"
    args += "src/main/java/org/testeditor/tcl/dsl/GenerateTcl.mwe2"
    args += "-p"
    args += "rootPath=/${projectDir}/.."
}

generateXtext.dependsOn(generateXtextLanguage)
clean.dependsOn(cleanGenerateXtextLanguage)
eclipse.classpath.plusConfigurations += [configurations.mwe2]
