/*
 * generated by Xtext 2.15.0
 */
package org.testeditor.aml.dsl.web

import com.google.inject.Guice
import com.google.inject.Injector
import org.eclipse.xtext.util.Modules2
import org.testeditor.aml.dsl.AmlRuntimeModule
import org.testeditor.aml.dsl.AmlStandaloneSetup
import org.testeditor.aml.dsl.ide.AmlIdeModule

/**
 * Initialization support for running Xtext languages in web applications.
 */
class AmlWebSetup extends AmlStandaloneSetup {
	
	override Injector createInjector() {
		return Guice.createInjector(Modules2.mixin(new AmlRuntimeModule, new AmlIdeModule, new AmlWebModule))
	}
	
}
