plugins {
    id 'war'
}

dependencies {
    compile project(':org.testeditor.aml.dsl')
    compile project(':org.testeditor.aml.dsl.ide')
    providedCompile "org.eclipse.jetty:jetty-annotations:9.4.9.v20180320"
    providedCompile "org.slf4j:slf4j-simple:1.7.21"
}

task jettyRun(type:JavaExec) {
    dependsOn(sourceSets.main.runtimeClasspath)
    classpath = sourceSets.main.runtimeClasspath.filter{it.exists()}
    main = 'org.testeditor.tcl.dsl.web.ServerLauncher'
    standardInput = System.in
    group = 'run'
    description = 'Starts an example Jetty server with your language'
}
