dependencies {
    compile project(':org.testeditor.dsl.common.testing')
    compile project(':org.testeditor.aml.model')

    compile "org.eclipse.xtext:org.eclipse.xtext.testing:${xtextVersion}"
    compile "org.eclipse.xtext:org.eclipse.xtext.xbase.testing:${xtextVersion}"

    compile "org.eclipse.xtext:org.eclipse.xtext:${xtextVersion}"
    compile "org.eclipse.xtext:org.eclipse.xtext.xbase:${xtextVersion}"
}
